version: "3.5"
services:
  # Laravel (PHP/Nginx)
  app:
    image: registry.gitlab.com/creditok/docker-nginx-php-laravel/master
    depends_on:
      - database
    working_dir: /var/www/html/
    volumes:
      - ./:/var/www/html:cached
    env_file:
      - "docker-compose.env"
    environment:
      - "CONTAINER_ROLE=app"
    ports:
      - "8088:8080"
  # Database (MySQL)
  database:
    image: mysql:5.6
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
      - "33061:3306"

volumes:
  dbdata:
